{
  "name": "nubifly-cloud",
  "version": "2.0.0",
  "description": "Nubifly Cloud Backend API (Cloudflare Pages Functions + PostgreSQL)",
  "private": true,
  "dependencies": {
    "postgres": "^3.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
